[33mcommit 888218efebe1823e02f02c7bc5df2c9abcec3c86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Andy Mean <andymean8@gmail.com>
Date:   Wed Feb 12 19:45:33 2025 -0500

    added image and updated pubspec

[33mcommit c68b0e800108aee2ad4ae729d9a33c0122eddcf5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andy Mean <andymean8@gmail.com>
Date:   Wed Feb 12 19:13:27 2025 -0500

    edited code

[33mcommit 7b13b01854fb91e44ae448a62199a35d521e85d0[m
Author: Andy Mean <andymean8@gmail.com>
Date:   Wed Feb 12 18:58:59 2025 -0500

    Initial Commit: stuff
